@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

:root
{
    --primary-colour : #ffe9de;
    --secondary-colour : #e48a81;
    --text-color : #000;
    --text-color2 : #ffe9de; 
    --background-color : #fff;
    --border-top : rgba(0,0,0,0.6);
    --box-shadow : rgba(0,0,0,0.6);
}

.dark-theme
{
    --primary-colour : #000;
    --secondary-colour : #e48a81;
    --text-color : #999;
    --text-color2 : #999; 
    --background-color : #000;
    --border-top : rgba(249, 248, 248, 0.6);
    --box-shadow : rgba(249, 248, 248, 0.6);
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Merriweather', serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color)
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
    color: var(--text-color);
}

/* NAVBAR */

#navbar 
{
    background-color: var(--primary-colour);
    height: 110px;
    padding: 0px;
    padding-top: 20px;
    position: relative;
}

#navbar .logo
{
    width: 300px;
    height: 80px;
}

#navbar .logo img
{
    width: 100%;
    height: 100%;
}

#navbar ul, #navbar nav
{
    display: flex;
}

#navbar ul li 
{
    padding: 10px;
    margin: 0 5px;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--secondary-colour);
}

#navbar ul li:hover,#navbar ul li.menu.focus
{
    border: 2px solid white;
    transition: .5s;
}

#navbar .flex
{
    justify-content: space-between;
}

#navbar #icon
{
    color: var(--secondary-colour);
    font-size: 30px;
    margin: 0 30px;
    cursor: pointer;
    display: none;
}

#navbar .toggle-btn
{
    margin-left: 20px;
    background-color: var(--secondary-colour);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: capitalize;
}

.toggle-btn img
{
    width: 25px;
    margin-left: 10px;
}

/* BACK TO TOP */

.top
{
    position: fixed;
    bottom: 10px;
    right: 40px;
    width: 70px;
    height: 70px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    z-index: 11;
}

.top.active
{
    pointer-events: auto;
    opacity: 1;
}

.top img
{
    width: 100%;
    height: 100%;
}


/* FLOATING WHATSAPP */
#myDiv
{
    z-index: 9;
}


/* SLIDER */

#slider .container-fluid
{
    width: 100%;
    height: 90vh;
    position: relative;
    box-shadow: 0px 3px 10px 0px var(--box-shadow);
}

.slides
{
    width: 100%;
    height: 90vh;
}

.slides::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 90vh;
    background-color: rgba(0,0,0,0.6);
    z-index: 9;
}

.slides img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img_overlay
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 11;
    color: var(--text-color2);
    font-weight: 600;
}

.img_overlay p
{
    font-size: 2.5rem;
    text-transform: capitalize;
}

.img_overlay h2
{
    font-size: 2.5rem;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.img_overlay h3
{
    font-size: 2rem;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.img_overlay button
{
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
    padding: 0.8rem 2rem;
    display: inline-block;
    margin-top: 2rem;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    outline: none;
}

.img_overlay button:hover
{
    background-color: #c46f68;
}

.clicker
{
    background-color: rgba(0,0,0,0.6);
    padding: 2rem;
    border-radius: 50%;
    color: var(--text-color2);
}

.clicker::after
{
    color: var(--text-color2);
}

.swiper-button-next
{
    margin-right: 50px;
}

.swiper-button-prev
{
    margin-left: 50px;
}

/* Booking */

#book-modal
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 11;
}

.book-content
{
    background: rgba(0, 0, 0, 0.8);
    margin: 35px auto;
    width: 50%;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.25);
    z-index: 11;
    animation-name: modalSlideUp;
    animation-duration: 1s;
}

.book-header
{
    background: var(--secondary-colour);
    color: var(--primary-colour);
    padding: 5px 7px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

.book-header .close-book
{
    font-size: 30px;
    float: right;
    margin: 4px 15px;
}

.book-header .close-book:hover
{
    color: #000;
    cursor: pointer;
}

.book-body
{
    padding: 25px 30px;
}

.form-group
{
    position: relative;
    width: 75%;
    margin: 45px 0px;
    margin-left: 12.5%;
}

.form-group input
{
    width: 100%;
    font-size: 18px;
    padding: 10px 0;
    background-color: transparent;
    color: #fff;
    border: none;
    border-bottom: 2px solid #666;
    outline: none;
}

.form-group label
{
    position: absolute;
    left: 0;
    bottom: 6px;
    color: #fff;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label
{
    transform: translateY(-30px);
    font-size: 16px;
}

input[type='button']
{
    padding: 8px 16px;
    font-size: 18px;
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.3);
    transition: 0.4s;
    margin-left: 12.5%;
    width: 50%;
}

input[type='button']:hover
{
    background-color: var(--primary-colour);
    color: var(--secondary-colour);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    border: 1px solid var(--secondary-colour);
}

@keyframes modalSlideUp
{
    0% {
        transform: translateY(1500px);
    }

    100%{
        transform: translateY(0);
    }
}


/* SUCCESS */
.success
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 11;
}

.success-content
{
    margin: 100px auto;
    width: 50%;
    text-align: center;
}

.success-content h2
{
    font-size: 30px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
}

.success-content a 
{
    justify-content: center;
    display: flex;
    align-items: center;
}


/* BROCHURE */
#brochure
{
    margin: 10px;
    padding: 20px;
}

#brochure h2
{
    display: flex;
    justify-content: center;
    margin: 20px;
    text-transform: uppercase;
}

#brochure .container
{
    padding: 20px;
    gap: 60px;
}

#brochure .container div
{
    text-align: center;
}

#brochure .container div img
{
    width: 200px;
}



/* SERVICES */

#services
{
    margin: 10px;
    padding: 20px;
}

#services h2
{
    display: flex;
    justify-content: center;
    margin: 20px;
    text-transform: uppercase;
}

#services h3
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
    text-decoration: underline;
    text-transform: capitalize;
    letter-spacing: 5px;
}

#services .container
{
    padding: 20px;
    gap: 60px;
    align-items: center;
}

#services .container .col
{
    position: relative;
    width: calc(350px - 30px);
    height: calc(350px - 30px);
    box-shadow: 0px 3px 10px 0px var(--box-shadow);
    border-radius: 5px;
    padding: 20px;
    overflow: hidden;
    text-align: center;
    background: var(--secondary-colour);
    margin: 0px auto;
}

#services .container .col .icon
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-colour);
    transition: 0.5s;
    z-index: 1;
}

#services .container .col:hover .icon
{
    cursor: pointer;
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#services .container .col .icon img
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    transition: 0.5s;
}

#services .container .col:hover .icon img
{
    width: 40px;
}

#services .container .col .icon h2
{
    top: 230px;
    position: relative;
    transition: 0.5s;
    color: var(--secondary-colour);
}

#services .container .col:hover .icon h2
{
    top: 400%;
}

#services .container .col .content
{
    position: absolute;
    top: 100%;
    left: 5px;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}

#services .container .col:hover .content
{
    top: 100px;
    opacity: 1;
}

#services .container .col .content h2
{
    margin: 10px 0 10px;
    padding: 0;
    color: var(--primary-colour);
    font-size: 24px;
}

#services .container .col .content p
{
    margin: 0;
    padding: 0;
    color: var(--primary-colour);
}

#services .acol2
{
    margin-top: 50px;
}

#services .fac div
{
    height: 400px;
}

#services .fac div img
{
    width: 100%;
    height: 100%;
}



/* ABOUT */
#about
{
    margin: 10px;
    padding: 20px;  
}

#about h2
{
    display: flex;
    justify-content: center;
    margin: 20px;
    text-transform: uppercase;
}

#about h3
{
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    text-decoration: underline;
    margin-bottom: 50px;
    letter-spacing: 5px;
}

#about .container
{
    gap: 30px;
}

#about .container .col
{
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

#about .container .col span
{
    font-size: 25px;
}

#about .container .col img
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#about .container .card
{
    width: 400px;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.6);
    border-radius: 10px;
}

#about .container .card .img-container
{
    width: 100%;
    border-radius: 10px;
}

#about .container .card .img-container img
{
    /* height: 100%; */
    width: 100%;
    border-radius: 10px;
}



/* GALLERY */

#gallery
{
    margin: 20px;
    padding: 20px;
}

#gallery h2
{
    display: flex;
    justify-content: center;
    margin: 20px;
    text-transform: uppercase;
}

#gallery .container
{
    margin: 10px auto;
    columns: 3;
    column-gap: 10px;
}

#gallery .container .box
{
    width: 100%;
    height: 300px;
    margin: 0 0 20px;
    padding: 0px;
    background: #fff;
    overflow: hidden;
    break-inside: avoid;
}

#gallery .container .box img
{
    width: 100%;
    height: 100%;
}

#gallery .container .box h2
{
    margin: 10px 0 0;
    padding: 0;
    font-size: 20px;
}


/* BOOK */
#book .container
{
    text-align: center;
}

.container button
{
    text-transform: uppercase;
}


/* CONTACT */

#contact
{
    margin: 10px;
    padding: 30px 8%;
    color: var(--text-color);
}

#contact .row
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.row .col
{
    display: flex;
    flex-direction: column;
}

.row .left
{
    flex-basis: 35%;
    min-width: 320px;
    margin-left: 60px;
}

.row .right
{
    flex-basis: 60%;
}

.left .contactTitle h2
{
    position: relative;
    font-size: 28px;
    display: inline-block;
    margin-bottom: 25px;
}

.left .contactTitle h2::before
{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--text-color);
    top: 120%;
    left: 0;
}

.left .contactTitle h2::after
{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: var(--secondary-colour);
    top: calc(120% - 1px);
    left: 0;
}

.left .contactTitle p
{
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

.left .contactInfo
{
    margin-bottom: 16px;
}

.contactInfo .iconGroup
{
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.iconGroup .icon
{
    width: 45px;
    height: 45px;
    border: 2px solid var(--secondary-colour);
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}

.iconGroup .icon i
{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iconGroup .details span
{
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;

}

.iconGroup .details span:nth-child(1)
{
    text-transform: uppercase;
}

.left .socialMedia
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
}

.socialMedia a
{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: var(--secondary-colour);
    transition: 0.4s;
}

.socialMedia a i
{
    color: var(--primary-colour);
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}

.socialMedia a:hover
{
    transform: translateY(-5px);
    background-color: var(--primary-colour);
    color: var(--secondary-colour);
    border: 1px solid var(--secondary-colour);
}

.socialMedia a:hover i
{
    color: var(--secondary-colour);
}

.right  h2
{
    position: relative;
    font-size: 28px;
    display: inline-block;
    margin-bottom: 25px;
}

.right h2::before
{
    content: '';
    position: absolute;
    width: 15%;
    height: 1px;
    background-color: var(--text-color);
    top: 120%;
    left: 0;
}

.right h2::after
{
    content: '';
    position: absolute;
    width: 7.5%;
    height: 3px;
    background-color: var(--secondary-colour);
    top: calc(120% - 1px);
    left: 0;
}

.row .right .messageForm
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
}

.row .right .inputGroup
{
    margin: 18px 4px;
    position: relative;
}

.messageForm .halfWidth
{
    flex-basis: 48%;
    margin-right: 15px;
}

.messageForm .fullWidth
{
    flex-basis: 100%;
}

.messageForm input, .messageForm textarea
{
    width: 100%;
    font-size: 18px;
    padding: 2px 0;
    background-color: transparent;
    color: var(--text-color);
    border: none;
    border-bottom: 2px solid #666;
    outline: none;
}

.messageForm textarea
{
    resize: none;
    height: 220px;
    display: block;
}

textarea::-webkit-scrollbar
{
    width: 5px;
}

textarea::-webkit-scrollbar-track
{
    background-color: var(--text-color);
    border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb
{
    background-color: var(--secondary-colour);
    border-radius: 15px;
}

.inputGroup label
{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: var(--text-color);
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.inputGroup:nth-child(4) label
{
    top: 2px;
}

.inputGroup input:focus ~ label,
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label,
.inputGroup textarea:valid ~ label
{
    transform: translateY(-30px);
    font-size: 16px;
}

.inputGroup button
{
    padding: 8px 16px;
    font-size: 18px;
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.3);
    transition: 0.4s;
}

.inputGroup button:hover
{
    background-color: var(--primary-colour);
    color: var(--secondary-colour);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    border: 1px solid var(--secondary-colour);
}

/* FAQ */

#faq
{
    margin: 10px;
    padding: 20px; 
}

#faq h3
{
    letter-spacing: 5px;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.accordion
{
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid var(--border-top);
}

.accordion i
{
    font-size: 1.6rem;
}

.faq-active,
.accordion:hover
{
    background-color: var(--secondary-colour);
    color: var(--border-top);
}

.panel
{
    border: 1px solid var(--border-top);
    padding: 2rem 2rem 2.5rem 2rem;
    background-color: transparent;
    overflow: hidden;
    background-color: var(--secondary-colour);
    display: none;
    animation-name: showPanel;
    animation-duration: 0.5s;
}

@keyframes showPanel
{
    0% {
        transform: translateY(-50px);
    }

    100%{
        transform: translateY(0);
    }
}

.panel p
{
    color: var(--border-top);
    font-size: 1.2rem;
}

.faq-content
{
    border: 1px solid var(--border-top);
    margin: 10px 0;
}

.faq-content.faq-active
{
    border: none;
}


/* FOOTER */
#footer
{
    border-top: 1px solid var(--border-top);
    background: var(--primary-colour);
}

#footer .container .col
{
    margin: 20px;
    padding: 10px;
    text-align: center;
    width: 350px;
}

#footer .col .link2
{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: var(--secondary-colour);
    transition: 0.4s;
}

#footer .col .link2 i
{
    color: var(--primary-colour);
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}

#footer .socialMedia
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin: 22px 0px 20px; */
}

#footer .col .link2:hover
{
    transform: translateY(-5px);
    background-color: var(--primary-colour);
    color: var(--secondary-colour);
    border: 1px solid var(--secondary-colour);
}

#footer .col .link2:hover i
{
    color: var(--secondary-colour);
}

#footer .logo
{
    width: 100%;
    height: 100%;
}

#footer .logo img
{
    width: 100%;
    height: 100%;
}

#footer .container .col .news
{
    margin-top: 40px;
    display: flex;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.6);
    border-radius: 7px;
}

#footer .container .col .news input
{
    width: 100%;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 20px;
}

#footer .container .col .news .sub
{
    border-radius: 50%;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
}

#footer .copyright
{
    border-top: 1px solid var(--border-top);
    justify-content: space-between;
}

#footer .copyright h2
{
    margin: 30px;
    text-align: center;
    display: flex;
    align-items: center;
}

#footer .copyright div
{
    width: 400px;
    height: 70px;
}

#footer .copyright div img
{
    width: 100%;
    height: 100%;
}


/* UTILITIESs */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container-fluid
{
    max-width: 100%;
    margin: 0 auto;
}

.flex
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.grid
{
    display: grid;
}

.col4
{
    grid-template-columns: repeat(4, 1fr);     
}

.col3
{
    grid-template-columns: repeat(3, 1fr);     
}

.acol2
{
    grid-template-columns: repeat(2, 1fr);     
}

.btn
{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(0.95);
    transition: 0.3s;
}

.btn-primary
{
    margin: 15px;
    padding: 17px;
    font-size: 20px;
    border-radius: 5px;
    background-color: var(--primary-colour);
    color: var(--secondary-colour);
}

.btn-primary:hover
{
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
    transition: all .5s ease-out;
}

.btn-secondary
{
    margin: 10px;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
}

.btn-secondary:hover
{
    color: var(--secondary-colour);
    background-color: var(--primary-colour);
    transition: all .5s ease-out;
}

#banner
{
    height: 300px;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
}

.banner
{
    width: 100%;
    height: 300px;
}

.banner::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.6);
    z-index: 9;
}

.banner .container
{
    position: relative;
    z-index: 11;
}

.banner h2
{
    color: var(--secondary-colour);
    padding-top: 110px;
    font-size: 60px;
    text-transform: uppercase;
}

.banner p, .banner p a
{
    color: var(--secondary-colour);
    padding-top: 10px;
    font-size: 16px;
    text-transform: capitalize;
}

.banner p span
{
    font-size: 25px;
}

.banner p span:hover
{
    color: var(--text-color2);
}


@media (max-width:1250px) {
    
    .messageForm .halfWidth
    {
        flex-basis: 100%;
    }

    .row .left, .row .right
    {
        flex-basis: 100%;
        margin: 0px;
    }
}


@media (max-width:1200px) {

    #navbar .logo
    {
        margin-left: 20px;
    }

    .banner .container
    {
        padding-left: 50px;
    }

    .book-content
    {
        width: 60%;
    }

    #about .container .acol
    {
        font-size: 35px;
    }

    #gallery .container
    {
        columns: 3;
        width: calc(100%-40px);
        box-sizing: border-box;
        padding: 20px 20px 20px 0;
    }

    .col2
    {
        grid-template-columns: repeat(2, 1fr);     
    }
}



@media (max-width:900px) {

    #navbar .toggle-btn
    {
        width: 40px;
        margin-right: 10px;
    }

    .toggle-btn span
    {
        display: none;
    }

    .toggle-btn img
    {
        margin-left: 0px;
    }

    #services .container
    {
        padding: 20px;
        gap: 60px;
        align-content: center;
    }

    .swiper-button-next
    {
        margin-right: 20px;
    }

    .swiper-button-prev
    {
        margin-left: 20px;
    }

    .img_overlay p
    {
        font-size: 2rem;
    }

    .img_overlay h2
    {
        font-size: 1.5rem;
        letter-spacing: 5px;
    }

    .img_overlay h3
    {
        font-size: 2rem;
        letter-spacing: 5px;
    }

    .img_overlay a
    {
        text-decoration: none;
        padding: 0.6rem 1rem;
        display: inline-block;
        margin-top: 2rem;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
    }

    .clicker
    {
        visibility: hidden;
    }

    .book-content
    {
        width: 70%;
    }

    .banner .container
    {
        text-align: center;
        padding-left: 0px;
    }

    #about .container .acol
    {
        font-size: 30px;
    }

    #gallery .container
    {
        columns: 2;
        width: calc(100%-40px);
        box-sizing: border-box;
        padding: 20px 20px 20px 0;
    }

    .col2
    {
        grid-template-columns: repeat(2,1fr) ;
    }

    .cols
    {
       
        box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.6);
        border-radius: 5px;
        padding: 20px;
    }

    #footer .container .col
    {
        width: 100%;
    }

    #footer .copyright
    {
        justify-content: center;
    }

    .flex
    {
        flex-wrap: wrap;
    }
}


@media (max-width:850px) {
  
    #navbar #icon
    {
        display: block;
    }

    #navbar ul 
    {
        position: absolute;
        width: 100%;
        background-color: var(--primary-colour);
        top: -200px;
        right: -100%;
        text-align: center;
        display: none;
        transition: all .5s;
        z-index: 12;
    }

    #navbar ul li
    {
        line-height: 30px;
        font-size: 20px;
    }

    #navbar ul li:hover,#navbar ul li.active
    {
        border: none; 
    }

    #navbar ul li:hover,#navbar ul li.active
    {
        color: #1e1e1e;
    }

    #navbar ul.show
    {
        top: 110px;
        right: 0;
        display: block;
    }

}



@media (max-width:768px) {
    
    .swiper-button-next
    {
        margin-right: 10px;
    }

    .swiper-button-prev
    {
        margin-left: 10px;
    }

    .img_overlay p
    {
        font-size: 1.5rem;
    }

    .img_overlay h2
    {
        font-size: 1.5rem;
        letter-spacing: 5px;
    }

    .img_overlay h3
    {
        font-size: 2rem;
        letter-spacing: 5px;
    }

    .success-content
    {
        margin: 120px auto;
        width: 50%;
        text-align: center;
    }

    .success-content img
    {
        width: 250px;
    }

    .top
    {
        bottom: 10px;
        right: 40px;
        width: 60px;
        height: 60px;
    }

    .book-content
    {
        width: 80%;
    }

    #about .container .acol
    {
        font-size: 30px;
    }

    #gallery .container
    {
        columns: 1;
        padding: 70px;
    }

   .col1
    {
        grid-template-columns: repeat(1, 1fr);
    }

    #footer .copyright
    {
        justify-content: center;
    }
}



@media (max-width:650px) {

    #navbar .logo
    {
        width: 200px;
        height: 80px;
    }

    .clicker
    {
        visibility: hidden;
    }

    .book-content
    {
        margin: 15px auto;
        width: 90%;
    }

    .book-header
    {
        padding: 3px 5px;
        font-size: 15px;
    }

    .book-header .close-book
    {
        font-size: 22px;
        float: right;
        margin: 0px 15px;
    }

    .book-header .close-book:hover
    {
        color: #000;
        cursor: pointer;
    }

    .book-body
    {
        padding: 5px 10px;
    }

    .form-group
    {
        margin: 35px 0px;
        margin-left: 12.5%;
    }

    .form-group input
    {
        font-size: 14px;
        padding: 5px 0;
    }

    .form-group label
    {
        position: absolute;
        left: 0;
        bottom: 1px;
        color: #fff;
        font-size: 10px;
        transition: 0.4s;
        pointer-events: none;
    }

    input[type='button']
    {
        padding: 4px 8px;
        font-size: 14px;
    }

    .success-content
    {
        margin: 30px auto;
        width: 50%;
        align-content: center;
    }

    .success-content img
    {
        width: 180px;
    }

    .success-content h2
    {
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        margin: 10px 0;
    }

    .success-content a 
    {
        justify-content: center;
        display: flex;
        align-items: center;
    }

    #services .container .col
    {
        width: calc(250px - 25px);
        height: calc(250px - 25px);
    }

    #services .container .col .icon
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-colour);
        transition: 0.5s;
        z-index: 1;
    }

    #services .container .col:hover .icon
    {
        cursor: pointer;
        top: 20px;
        left: calc(50% - 30px);
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    #services .container .col .icon img
    {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100px;
        transition: 0.5s;
    }

    #services .container .col:hover .icon img
    {
        width: 40px;
    }

    #services .container .col .icon h2
    {
        top: 140px;
        font-size: 20px;
        position: relative;
    }

    #services .container .col:hover .icon h2
    {
        top: 400%;
    }

    #services .container .col .content
    {
        position: absolute;
        top: 100%;
        height: calc(100% - 100px);
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        transition: 0.5s;
        opacity: 0;
    }

    #services .container .col:hover .content
    {
        top: 70px;
        opacity: 1;
    }

    #services .container .col .content h2
    {
        font-size: 20px;
    }

    #services .container .col .content p
    {
        font-size: 12px;
    }

    #services .fac div
    {
        height: 300px;
    }

    .row .left, .row .right
    {
        min-width: 100%;
    }

    .banner h2
    {
        padding-top: 110px;
        font-size: 40px;
    }

   .col1
    {
        grid-template-columns: repeat(1, 1fr);
    }

    #gallery .container
    {
        padding: 10px;
    }

    #gallery .container .box
    {
        height: 300px;
    }

    #footer .copyright
    {
        justify-content: center;
    }
}

@media (max-width:500px) {

    #navbar .logo
    {
        width: 150px;
        height: 80px;
    }

    #navbar #icon
    {
        font-size: 25px;
        margin: 0 20px;
    }

    #navbar .toggle-btn
    {
        width: 35px;
        margin-right: 5px;
    }

    .top
    {
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
    }

    #services .fac div
    {
        height: 200px;
    }

    #gallery .container .box
    {
        height: 200px;
    }

    #contact
    {
        margin: 5px;
        padding: 30px 4%;
    }
}
